export interface Dictionary {
  heroLine1: string;
  heroLine2: string;
  heroSub: string;
  priceLabel: string;
  joinBtn: string;
  charityNote: string;
  memberCaption: string;
  cardCaption: string;
  toEggBtn: string;
  eggHint: string;
  toHomeBtn: string;
  streakLabel: string;
  idLabel: string;
  feed: string;
  play: string;
  globalLabel: string;
  inviteTitle: string;
  inviteBtn: string;
  shareCardTitle: string;
  shareCardCaption: string;
  closeLabel: string;
  tabHome: string;
  tabRank: string;
  tabImpact: string;
  tabMissions: string;
  tabFeedback: string;
  checkoutTitle: string;
  usernameLabel: string;
  usernamePlaceholder: string;
  usernameRequiredNote: string;
  payBtn: string;
  processingLabel: string;
  leaderboardTitle: string;
  leaderboardSub: string;
  yourRankLabel: string;
  charityTitle: string;
  charitySub: string;
  demoOrgsNote: string;
  activeVoteTitle: string;
  voteBtn: string;
  votedLabel: string;
  guaranteedNote: string;
  queueTitle: string;
  pastCyclesTitle: string;
  cycleLabel: string;
  fundPoolLabel: string;
  impactHomeLine: string;
  missionsTitle: string;
  missionFeed: string;
  missionPlay: string;
  missionShare: string;
  claimRewardBtn: string;
  rewardClaimedLabel: string;
  allMissionsDone: string;
  demoDataNote: string;
  signInTitle: string;
  signInSub: string;
  emailPlaceholder: string;
  sendLinkBtn: string;
  checkEmailTitle: string;
  checkEmailSub: string;
  resendBtn: string;
  signInError: string;
  finalizingNote: string;
  retryBtn: string;
  creatureSadNote: string;
  clean: string;
  tabShop: string;
  shopSub: string;
  buyBtn: string;
  ownedLabel: string;
  lockedUntilLevelPrefix: string;
  carePointsLabel: string;
  missionClean: string;
  purposeTitle: string;
  purposeBody: string;
  foundersTabLabel: string;
  contributorsTabLabel: string;
  topContributorsTitle: string;
  topContributorsSub: string;
  totalContributedLabel: string;
  cycleRewardNote: string;
  reactionLove: string;
  levelUpNote: string;
  levelLabel: string;
  creatureTapFallback: string;
  chatTitle: string;
  chatAiOfflineNote: string;
  chatPlaceholder: string;
  chatSendBtn: string;
  chatTapToTalk: string;
  chatListening: string;
  chatThinking: string;
  chatSwitchToText: string;
  chatSwitchToVoice: string;
  chatMicDenied: string;
  nameYourCreature: string;
  namePlaceholder: string;
  saveNameBtn: string;
  renameLabel: string;
  happinessLabel: string;
  xpToNextLabel: string;
  maxLevelLabel: string;
  feedbackTitle: string;
  feedbackSub: string;
  feedbackPlaceholder: string;
  feedbackSubmitBtn: string;
  feedbackEmptyNote: string;
  rateAppTitle: string;
  rateAppSub: string;
  ratingThanksNote: string;
  ratingsCountLabel: string;
  aboutTitle: string;
  aboutBody: string;
  termsTitle: string;
  termsBody: string;
  termsLastUpdated: string;
  contactTitle: string;
  contactBody: string;
  viewAboutLink: string;
  viewTermsLink: string;
  legalFooterNote: string;
  backLabel: string;
  galleryTitle: string;
  gallerySub: string;
  galleryEmptyNote: string;
  privacyTitle: string;
  privacyBody: string;
  privacyLastUpdated: string;
  viewPrivacyLink: string;
  welcomeBonusNote: string;
  streakBarTitle: string;
  streakDayLabel: string;
  weeklyBonusNote: string;
  fundingGoalTitle: string;
  fundingGoalSub: string;
  fundingGoalReachedNote: string;
  applyCharityLink: string;
  applyCharityTitle: string;
  applyCharitySub: string;
  orgNameLabel: string;
  orgCategoryLabel: string;
  orgRegionLabel: string;
  orgContactEmailLabel: string;
  orgVerificationLabel: string;
  orgVerificationHint: string;
  orgDescriptionLabel: string;
  applyCharitySubmitBtn: string;
  applyCharitySuccessTitle: string;
  applyCharitySuccessSub: string;
  applyCharityErrorNote: string;
  luckyWheelTitle: string;
  luckyWheelSub: string;
  luckyWheelSpinBtn: string;
  luckyWheelSpinningLabel: string;
  luckyWheelWinNote: string;
  luckyWheelLoseNote: string;
  luckyWheelNextSpinLabel: string;
  luckyWheelFirstPopupTitle: string;
  luckyWheelFirstPopupSub: string;
  helpTitle: string;
  helpSub: string;
  helpEmailLabel: string;
  helpMessageLabel: string;
  helpMessagePlaceholder: string;
  helpSendBtn: string;
  helpSentNote: string;
  helpErrorNote: string;
}

export type LangCode =
  | "el"
  | "en"
  | "es"
  | "fr"
  | "de"
  | "it"
  | "pt"
  | "ru"
  | "tr"
  | "ar"
  | "zh"
  | "ja"
  | "ko"
  | "hi"
  | "pl"
  | "nl"
  | "sv"
  | "ro";
